<html><head>
<link rel='icon' href='https://checkstyle.org/images/favicon.png' type='image/x-icon' />
<title>Checkstyle Tester Report Diff Summary</title>
</head><body>
<h6>
Base branch: origin/master<br />
Base branch last commit SHA: 33235131ffdf9ab0c324bed3c2f6ac5bea732dfa<br />
Base branch last commit message: Issue #19064: Added third test to XpathRegressionUnusedLocalVariableTest<br />
</h6>
<h6>
Patch branch: fork/poc-markdown<br />
Patch branch last commit SHA: b68e5dbe6cda06ac0bc7913b3cd34d437c034f74<br />
Patch branch last commit message: Issue #16100: adding basic md support<br />
</h6>
Tested projects: 1
<br /><br /><br />
<a href='checkstyle/index.html'>checkstyle</a>
 (278)
<br />
</body></html>
